# database url, username, password and driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pepenator3.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql dialect for hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# use this only on development; automatic table/column creation with JPA annotations
spring.jpa.hibernate.ddl-auto=create

# logging to see sql statements
logging.level.org.hibernate.SQL=debug