# database url, username, password and driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=tacos
spring.datasource.driver-class-name=org.postgresql.Driver

# postgres dialect for hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# use this only on development; automatic table/column creation with JPA annotations
spring.jpa.hibernate.ddl-auto=create

# logging to see sql statements
logging.level.org.hibernate.SQL=debug

# requied to avoid errors between Spring Boot and PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true